<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ECAP - Escuela de Capacitaci&oacute;n Profesional</title>
<style type="text/css">
    body{margin: 0; font-family: arial, sans-serif;}
    @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
        -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}
        .responsive-image img {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
        }
    }
</style>
</head>
<body style="font-family: Arial;">
<table cellpadding="25" cellspacing="0" border="0" width="100%">
    <tr>
        <td style="text-align:center"><table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="text-align: center;"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p160x160/11705339_1440202162973259_8267538000331644720_n.jpg?oh=1764a8080ee16a21b11c632df3e02de2&oe=56523F3A&__gda__=1443830769_800103e33f833b4f1742a42a84b1e088" /></td>
            </tr>
            <tr>
                <td style="text-align: center; border: 1px solid black; padding: 10px; font-size: 30px; font-weight: bolder">ESTUDI&Aacute; GESTOR&Iacute;A</td>
            </tr>
            <tr>
                <td style="text-align:center; font-size: 20px; font-weight: bolder; padding: 15px 0 5px 0">MANDATARIO AUTOMOTOR</td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px">CURSOS INTENSIVOS DE DOS MESES</td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px">T&Iacute;TULO OFICIAL CON VALIDEZ<br />NACIONAL - MATR&Iacute;CULA DNRPA<br />OTORGADA POR LA FUND. SOL DE MAYO</td>
            </tr>
            <tr>
                <td style="text-align:center; font-size: 20px; font-weight: bolder; padding: 15px 0 5px 0;">MANDATARIO PREVISIONAL</td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px">GESTOR EN JUBILACIONES<br />INCLUYE SERVICIO DOM&Eacute;STICO</td>
            </tr>
            <tr>
                <td style="text-align:center; font-size: 20px; font-weight: bolder; padding: 15px 0 5px 0;">MANDATARIO JUDICIAL</td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px">INCLUYE PR&Aacute;CTICA TRIBUNALICIA</td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px; padding: 15px 0 5px 0;">Todos los cursos son con clases te&oacute;rico-pr&aacute;cticas<br />y te dan una <strong>r&aacute;pida salida laboral</strong></td>
            </tr>
            <tr>
                <td style="text-align:center; padding: 5px 0 15px 0">&Uacute;NICO REQUISITO: SER MAYOR 18 A&Ntilde;OS</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="font-size: 14px; padding: 0 0 5px 0"><strong>INFORMES E INSCRIPCI&Oacute;N:</strong> MAIP&Uacute; 554 4&deg; PISO</td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px">Tel: 4328-1415 / 4326-0847</td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px">Whatsapp: 15 3635-1342</td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px">Email: info@ecap.com.ar</td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; padding: 0 0 5px 0">Web: http://ecap.com.ar</td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px">HORARIO DE ATENCI&Oacute;N:<br />De lunes a viernes de 10 a 18 hs</td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>