<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Fernando Moreno Juvera</title>
  <meta name="description" content="P&aacute;gina web de Fernando Moreno Juvera, desarrollador y analista PHP">
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width">
  <link rel="author" href="https://plus.google.com/117493220637900322499"/>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-144x144-precomposed.png">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
  <body class="bg-fixed bg-1">
	<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Fernando Moreno Juvera
                </h2>
                <h4>
                    Desarrollador
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-personal">
                  <a href="#personal"><i class="icon-user"></i><span> Personal</span></a>
                </li>
                <li class='tab'>
                  <a href="#profesional"><i class="icon-file-text"></i><span> Profesional</span></a>
                </li>
                <li class='tab'>
                  <a href="#desarrollos"><i class="icon-briefcase"></i><span> Desarrollos</span></a>
                </li>
                <li class='tab'>
                  <a href="#contacto"><i class="icon-envelope"></i><span> Contacto</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- personal Tab Data -->
                <div id="personal">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img width="200" height="200" src="images/developer.jpg" alt="Fernando Moreno Juvera">
                            </div>
                            <div class="info">
                                <h2>
                                    Fernando Moreno Juvera
                                </h2>
                                <h4>
                                    Desarrollador
                                </h4>
                                <p>
                                    M&aacute;s de diez a&ntilde;os de experiencia en el desarrollo de software y p&aacute;ginas web, siempre abocado a la satisfacci&oacute;n de mis clientes y empleadores
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#profesional">Informaci&oacute;n personal</a>
                                    </li>
                                    <li>
                                        <a href="#desarrollos">Mis desarrollos</a>
                                    </li>
                                    <li>
                                        <a href="#contacto">Cuenta conmigo en tu proyecto!</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contacto-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:info@fmjweb.com.ar" target="_blank">info@fmjweb.com.ar</a></h3>
                                <p>Direcci&oacute;n de Email</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a href="http://fb.me/fernando.morenojuvera" target="_blank">fernando.morenojuvera</a></h3>
                                <p>Perfil de Facebook</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-twitter"></i>
                              <div class="item-data">
                                <h3><a href="https://twitter.com/fermorjuv" target="_blank">@fermorjuv</a></h3>
                                <p>Cuenta de Twitter</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End personal Tab Data -->
              <!-- profesional Tab Data -->
                <div id="profesional">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Experiencia laboral
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        <a href="http://www.sondeos.com.ar" target="_blank">Logitravel</a>
                                    </h5><span class="label label-danger">08.2017 - actualidad</span>
                                    <p>
                                        Desarrollador senior .NET en el departamento de Marketing de la empresa, realizando mantenimiento de los sitemas existentes y desarrollando nuevos.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        <a href="http://www.sondeos.com.ar" target="_blank">Sondeos</a>
                                    </h5><span class="label label-danger">11.2015 - 06.2016</span>
                                    <p>
                                        L&iacute;der T&eacute;cnico encargado de estimar tiempos y repartir tareas con cinco personas a cargo en diferentes puestos para proyecto del cliente DirecTV.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Coloors
                                    </h5><span class="label label-warning">12.2014 - 11.2015</span>
                                    <p>
                                        L&iacute;der T&eacute;cnico PHP para proyecto de portales de descargas, usando Zend, Silex y Bootstrap.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        <a href="http://tgv.com.ar" target="_blank">TGV</a>
                                    </h5><span class="label label-warning">08.2008 - 12.2014</span>
                                    <p>
                                        Programador PHP para aplicaciones web y manteniemiento de la Intranet de la empresa T&Uuml;V Rheinland y el mantenimiento de aplicaciones web para Kuehne-Nagel.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        <a href="http://www.lotustec.net" target="_blank">Lotus Technologies</a>
                                    </h5><span class="label label-warning">03.2007 - 08.2008</span>
                                    <p>
                                        Programador PHP para aplicaciones web.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        <a href="http://epexo.blogspot.com.ar" target="_blank">Epexo</a>
                                    </h5><span class="label label-warning">11.2006 - 02.2007</span>
                                    <p>
                                        Programador PHP, ActionScript (Flash) y MySQL para proyectos web.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Arinware Intelligent Technologies
                                    </h5><span class="label label-warning">12.2004 - 10.2006</span>
                                    <p>
                                        Programador PHP y MySQL para proyecto web. Programador .NET y diseñador de la base de datos para proyecto de Call Center.
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Educaci&oacute;n
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Ingenier&iacute;a t&eacute;cnica en Inform&aacute;tica de Gesti&oacute;n
                                    </h5><span class="label label-success">2000-2004</span>
                                    <p>
                                        Universidad de las Islas Baleares. Palma de Mallorca, Baleares, Espa&ntilde;a.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Conocimientos
                                </h3>
                                <h5>
                                    Software
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>PHP</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 85%"><span>HTML</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 85%"><span>Javascript/JQuery</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 85%"><span>XML</span></span>
                                </div>
                                <div class="meter midnight">
                                    <span style="width: 80%"><span>C# y VB.NET</span></span>
                                </div>
                                <div class="meter pomengrate">
                                    <span style="width: 45%"><span>PERL</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 35%"><span>Linux</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Bases de datos
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 85%"><span>MySQL</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Firebird</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 50%"><span>SQL Server</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Idiomas
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 99%"><span>Castellano</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Ingl&eacute;s</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 30%"><span>Catal&aacute;n</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End profesional Tab Data -->
              <!-- desarrollos Tab Data -->
                <div id="desarrollos">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/petit.png" alt="Petit Event">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://petitevent.es" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/report65.jpg" alt="Report 65">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://goldreport65.net" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/ecap.jpg" alt="ECAP">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://ecap.com.ar" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/sia.jpg" alt="Seguridad Industrial Alsina">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://sialsina.com.ar" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/grupogiannattasio.jpg" alt="Grupo Giannattasio">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://grupogiannattasio.com.ar" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img width="306" height="306" src="images/desarrollos/coloors.jpg" alt="Coloors">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://coloors.com" target="_blank" class="btn">Visitar</a>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </section>
                </div>
              <!-- End desarrollos Data -->
              <!-- contacto Tab Data -->
                <div id="contacto">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-envelope"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Email</h4>
                              <p><a href="mailto:info@fmjweb.com.ar" target="_blank">info@fmjweb.com.ar</a></p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-facebook"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Facebook</h4>
                              <p><a href="http://fb.me/fernando.morenojuvera" target="_blank">fernando.morenojuvera</a></p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-twitter"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Twitter</h4>
                              <p><a href="https://twitter.com/fermorjuv" target="_blank">@fermorjuv</a></p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End contacto Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <p>
                <a href="mailto:info@fmjweb.com.ar" target="_blank">info@fmjweb.com.ar</a>
            </p>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57953367-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
